org.gradle.jvmargs=-Xmx1008m
org.gradle.daemon=true
org.gradle.parallel=true
jvmArgs='-Xmx2048m'
android.useAndroidX=true
android.enabelR8=true
android.enableR8.fullMode=false
android.enableJetifier=true
kotlin.code.style=official

#android.debug.obsoleteApi=true
#android.enableBuildCache=true

# Use kapt in parallel
#kapt.use.worker.api=true

# Kapt compile avoidance
#kapt.include.compile.classpath=false